programa
{
	real pesoQ,  pingo, bingo, consumidaC
	funcao inicio()
	{
		escreva("Digite a quantida em quilos de ração comprada: ");
		leia (pesoQ);
		escreva("Digite a quantidade de ração fornecida para Pingo: ");
		leia (pingo);
		bingo = pingo + (pingo*25/100)
		consumidaC = 5*(pingo*bingo)
		escreva ("A quantidade de ração consumida por Bingo é: " + bingo + " gramas" + "\n")
		escreva ("A quantidade de ração consumida após 5 dias será: " +  consumidaC + " gramas")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */